Fetching gem metadata from https://rubygems.org/...........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (11.1.2)
Using i18n (0.7.0)
Using minitest (4.7.5)
Using multi_json (1.12.0)
Using thread_safe (0.3.5)
Using tzinfo (0.3.49)
Using activesupport (4.0.0)
Using builder (3.1.4)
Using erubis (2.7.0)
Using rack (1.5.5)
Using rack-test (0.6.3)
Using actionpack (4.0.0)
Using mime-types (1.25.1)
Using polyglot (0.3.5)
Using treetop (1.4.15)
Using mail (2.5.4)
Using actionmailer (4.0.0)
Using activemodel (4.0.0)
Using activerecord-deprecated_finders (1.0.4)
Using arel (4.0.2)
Using activerecord (4.0.0)
Using bundler (1.5.3)
Installing mini_portile2 (2.0.0)
Installing nokogiri (1.6.7.2)
Installing ffi (1.9.10)
Installing childprocess (0.5.9)
Installing rubyzip (1.2.0)
Installing websocket (1.2.3)
Installing selenium-webdriver (2.53.0)
Installing xpath (0.1.4)
Installing capybara (1.1.4)
Using coffee-script-source (1.10.0)
Using execjs (2.6.0)
Using coffee-script (2.4.1)
Using thor (0.19.1)
Using railties (4.0.0)
Using coffee-rails (4.0.1)
Installing diff-lcs (1.1.3)
Using hike (1.2.3)
Using jbuilder (1.5.3)
Using jquery-rails (3.1.4)
Using json (1.8.3)
Using tilt (1.4.1)
Using sprockets (2.12.4)
Using sprockets-rails (2.0.1)
Using rails (4.0.0)
Using rdoc (4.2.2)
Installing rspec-core (2.9.0)
Installing rspec-expectations (2.9.1)
Installing rspec-mocks (2.9.0)
Installing rspec (2.9.0)
Installing rspec-rails (2.9.0)
Using sass (3.2.19)
Using sass-rails (4.0.5)
Using sdoc (0.4.1)
Using sqlite3 (1.3.11)
Using turbolinks (2.5.3)
Using uglifier (3.0.0)
Your bundle is complete!
Gems in the group production were not installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.
